<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макет</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="laptop.css" />
    <link rel="stylesheet" href="note.css" />
  </head>
  <body>
    <header class="header">
      <aside class="sidebar">
        <div class="sidebar__wrapper">
          <button class="sidebar__button close-button"></button>
          <ul class="sidebar__menu">
            <li class="sidebar__link">
              <a href="#main" class="sidebar__menu--element">Главная</a>
            </li>
            <li class="sidebar__link">
              <a href="#prices" class="sidebar__menu--element"
                >Интернет-магазины, которые продают</a
              >
            </li>
            <li class="sidebar__link">
              <a href="#whatyouget" class="sidebar__menu--element"
                >Что вы получаете</a
              >
            </li>
            <li class="sidebar__link">
              <a href="#contacts" class="sidebar__menu--element">Контакты</a>
            </li>
            <li class="sidebar__link">
              <a href="#exploringBusiness" class="sidebar__menu--element"
                >Исследуем бизнес</a
              >
            </li>
            <li class="sidebar__link">
              <a href="#stages" class="sidebar__menu--element">Этапы</a>
            </li>
            <li class="sidebar__link">
              <a href="#" class="sidebar__menu--element">Обратная связь</a>
            </li>
          </ul>
          <div class="sidebar__info">
            <a href="mailto:info@millenium.ru" class="sidebar__footer__email"
              >info@millenium.ru</a
            >
            <a href="tel:+74955556565" class="sidebar__telephone"
              >+ 7 (495) 555 65 65</a
            >
            <span class="sidebar__worktime">пн-пт с 09:00 до 18:00</span>
          </div>
        </div>
      </aside>
      <button class="menu-button">
        <span class="picture-menu"></span>
      </button>
      <a href="#"
        ><img class="logo" src="images/logo.png" alt="Логотип Millenium"
      /></a>
      <nav class="navigation">
        <ul class="navigation__menu">
          <li><a class="navigation__links" href="#main">Главная</a></li>
          <li><a class="navigation__links" href="#prices">Цены</a></li>
          <li>
            <a class="navigation__links" href="#stages">Кейсы и отзывы</a>
          </li>
          <li><a class="navigation__links" href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <div class="info-bar">
        <div class="info-bar__content">
          <ul class="info-bar__links">
            <li class="info-bar__social-media">
              <a href="#"
                ><img src="images/telegram.svg" alt="логотип Telegram"
              /></a>
            </li>
            <li class="info-bar__social-media">
              <a href="#"
                ><img src="images/whatsapp.svg" alt="логотип WhatsApp"
              /></a>
            </li>
          </ul>
          <div class="info-bar__info">
            <a href="tel:+74955556565" class="info-bar__telephone"
              >+ 7 (495) 555 65 65</a
            >
            <span class="info-bar__worktime">Ежедневно с 09:00 до 18:00</span>
          </div>
        </div>
        <button class="info-bar__button">
          <img
            class="info-bar__button-icon"
            src="images/telephone_icon.png"
            alt="Иконка телефона для кнопки"
          />
          <span class="info-bar__button-text">Заказать звонок</span>
        </button>
      </div>
    </header>
    <aside class="modal modal--closed">
      <div class="overlay">
        <div class="modal-window">
          <button class="modal-close-button close-button"></button>
          <form class="modal__form">
            <span class="modal__head-text">Заявка на консультацию</span>
            <div class="inputs modal__inputs">
              <label class="modal__head-label"
                >Ваше имя
                <input
                  class="modal__input"
                  placeholder="Введите ваше имя"
                  type="text"
                  name="username"
                  value=""
                />
              </label>
              <label class="modal__head-label"
                >Номер телефона
                <input
                  class="modal__input"
                  placeholder="+ 7 (999) 999 99 99"
                  type="text"
                  name="telephone"
                  value=""
                />
              </label>
              <button class="modal__button" type="submit">Отправить</button>
              <span class="modal__text"
                >Нажимая на кнопку «Отправить заявку», я даю согласие на
                обработку персональных данных и соглашаюсь c политикой
                конфиденциальности</span
              >
              <div class="modal__button-with-book">
                <button class="order__button-6">
                  <img
                    class="order__button-6logo"
                    src="images/magazine-mockup 1.png"
                    alt="Инструкция монитоиинга и аналитики"
                  />
                  <div class="locker">
                    <img
                      class="locker__image"
                      src="images/3671803_closed_lock_icon 1.png"
                      alt="Замок"
                    />
                  </div>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </aside>
    <main id="main" class="content">
      <div class="advertisement">
        <h1 class="advertisement__text">
          Разработка интернет-магазинов
          <span class="advertisement__text--marked">на 1C-Битрикс</span>
        </h1>
        <div class="advertisement__picture">
          <img
            class="advertisement__img"
            src="images/picture.png"
            alt="Пример дизайна"
          />
        </div>
      </div>
      <div class="order">
        <p class="order__promises">
          Разработаем интернет-магазин за 30 дней с уникальным дизайном и
          продуманной структурой который
          <b class="order__promises--blot">выделит вас на фоне конкурентов</b>
        </p>
        <button class="order__button order__button-1">Узнать стоимость</button>
        <p class="order__text">
          Оставьте заявку и получите бесплатную консультацию от специалиста,
          полный расчет стоимости разработки и бонус: <br /><span
            class="order__text--not-marked"
            >«15 сервисов которые покажут стратегию продвижения конкурентов, всё
            об их выдаче в поиске и не только»</span
          >
        </p>
      </div>
      <div id="prices" class="container">
        <h1 class="container__head-text head-text">
          Мы создаем интернет-магазины,
          <span class="container__head-text--marked head-text--marked"
            >которые продают</span
          >
        </h1>
        <div class="swiper swiper1">
          <div class="swiper-wrapper swiper-wrapper-1">
            <div class="swiper-slide swiper-slide-1">
              <p class="container__number">01</p>
              <span class="container__property">Удобный интерфейс</span>
              <div class="container__border"></div>
              <span class="container__info"
                >Блоковая подача информации, удобные кнопки, карточки товаров,
                понятное меню и легкая навигация по многостраничному
                сайту.</span
              >
            </div>
            <div class="swiper-slide swiper-slide-1">
              <p class="container__number">02</p>
              <span class="container__property">Продающая структура</span>
              <div class="container__border"></div>
              <span class="container__info"
                >Делаем анализ вашей целевой аудитории и вашего предложения.
                Опираясь на анализ прописываем продающуюу структуру сайта.</span
              >
            </div>
            <div class="swiper-slide swiper-slide-1">
              <p class="container__number">03</p>
              <span class="container__property">Адаптивность</span>
              <div class="container__border"></div>
              <span class="container__info"
                >Сайт корректно отображается на различных устройствах, элементы
                динамически подстраиваются под различные разрешения экрана, что
                повышает конверсию сайта в покупку.</span
              >
            </div>
            <div class="swiper-slide swiper-slide-1">
              <p class="container__number">04</p>
              <span class="container__property">Уникальный дизайн</span>
              <div class="container__border"></div>
              <span class="container__info"
                >Не пользуемся шаблонными решениями. Под каждый проект
                разрабатывается индивидуальный дизайн который подчеркнет имидж
                компании.</span
              >
            </div>
            <div class="swiper-slide swiper-slide-1">
              <p class="container__number">05</p>
              <span class="container__property">Защита и безопасность</span>
              <div class="container__border"></div>
              <span class="container__info"
                >Подключаем HTPS протокол, защиту от DDOS атак, чтобы данные
                клиентов были в безопасности.</span
              >
            </div>
            <div class="swiper-slide swiper-slide-1">
              <p class="container__number">06</p>
              <span class="container__property">SEO оптимизация</span>
              <div class="container__border"></div>
              <span class="container__info"
                >Сайты соответствуют требованиям поисковой оптимизации, они без
                труда покоряют топы поисковой выдачи Яндекс и Google.</span
              >
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="navigation-arrow">
        <button class="arrow"></button>
      </div>
      <div class="order-area">
        <button class="order__button order__button-2">Узнать стоимость</button>
      </div>
      <div id="whatyouget" class="what_you_get">
        <h1 class="what_you_get__text-main text-main">
          Что вы
          <span class="what_you_get__text--marked text--marked"
            >получаете ?</span
          >
        </h1>
        <div class="what_you_get__pictures">
          <div class="card card-1">
            <img
              class="crad__img crad-1__img"
              src="images/telephone_with_heart.png"
              alt="Каталог таваров"
            />
            <div class="card__text">
              <h2 class="card__heading">Каталог товаров</h2>
              <ul class="list list-1">
                <li class="card__list card__list-1">
                  возможность выгружать свои товары в неограниченном количестве
                </li>
                <li class="card__list card__list-1">
                  добавлять и редактировать описание товаров
                </li>
                <li class="card__list card__list-1">
                  сортировать товары по заданным критериям
                </li>
                <li class="card__list card__list-1">
                  моментальная оплата товара или оформление при помощи
                  добавления корзины
                </li>
              </ul>
            </div>
          </div>
          <div class="card card-2">
            <img
              class="crad__img card-2__img"
              src="images/23 1.png"
              alt="Оформление заказа"
            />
            <div class="card__text">
              <h2 class="card__heading">Оформление заказа</h2>
              <ul class="list list-2">
                <li class="card__list card__list-2">личный кабинет</li>
                <li class="card__list card__list-2">
                  корзина с отображением выбранных товаров
                </li>
                <li class="card__list card__list-2">
                  оформление заказа с указанием контактных данных
                </li>
                <li class="card__list card__list-2">
                  возможность приема онлайн-платежей
                </li>
                <li class="card__list card__list-2">
                  использование купонов, скидок и специальных предложений
                </li>
              </ul>
            </div>
          </div>
          <div class="card card-3">
            <img
              class="crad__img card-3-img"
              src="images/24 1.png"
              alt="Интеграции"
            />
            <div class="card__text">
              <h2 class="card__heading">Интеграции</h2>
              <ul class="list list-3">
                <li class="card__list card__list-3">
                  1С, Мой склад (выгрузка товаров на сайт, полная синхронизация)
                </li>
                <li class="card__list card__list-3">
                  Маркетплейсы (Яндекс.Маркет, Wildberries, Goods, Ozon)
                </li>
                <li class="card__list card__list-3">
                  Интеграция со службами доставки СДЭК, Почта России
                </li>
              </ul>
            </div>
          </div>
          <div class="card card-4">
            <img class="crad__img card-4-img" src="images/25 1.png" alt="CRM" />
            <div class="card__text">
              <h2 class="card__heading">CRM</h2>
              <ul class="list list-4">
                <li class="card__list card__list-4">
                  фиксация и отслеживание поступивших заявок
                </li>
                <li class="card__list card__list-4">уведомления о заказах</li>
                <li class="card__list card__list-4">отчетность магазина</li>
              </ul>
            </div>
          </div>
          <div class="order-area">
            <button class="order__button order__button-3">
              Узнать стоимость
            </button>
          </div>
        </div>
      </div>
      <div class="certificates">
        <div class="yellow-area">
          <div class="yellow-area__white-border">
            <div class="gold-bitrix">
              <img
                class="gold-bitrix__picture"
                src="images/gold-bitrix 1.png"
                alt="Золотая награда"
              />
            </div>
            <div class="swiper swiper-2">
              <div class="swiper-wrapper swiper-wrapper-2">
                <div class="swiper-slide container2">
                  <p class="certificate__text">
                    Сертификат <br /><span
                      class="certificate__name certificate__name-1"
                      >Золотой сертифицированный партнер битрикс</span
                    >
                  </p>
                  <img
                    class="certificate__picture certificate__picture-1"
                    src="images/sertif-1 2.png"
                    alt="Сертификат «Золотой сертифицированный партнер битрикс»"
                  />
                </div>
                <div class="swiper-slide container2">
                  <p class="certificate__text">
                    Сертификат <br /><span
                      class="certificate__name certificate__name-2"
                      >Прграммы мониторинга качества внедрений</span
                    >
                  </p>
                  <img
                    class="certificate__picture certificate__picture-2"
                    src="images/sertif-2 1.png"
                    alt="Сертификат «Прграммы мониторинга качества внедрений»"
                  />
                </div>
              </div>
              <div class="swiper-pagination swiper-pagination-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="exploringBusiness" class="exploring-business">
        <div class="exploring-business__text-container">
          <h1 class="text-main exploring-business__text-main">
            Исследуем <span class="text-main--marked">бизнес</span>
          </h1>
          <div class="exploring-business__text">
            <p>
              Каждый клиент – своя история. Мы не берем шаблонные решения, а
              исследуем рынок конкретно под ваши цели и задачи.
            </p>
            <p>
              Сделать интернет-магазин с нуля непросто. Нужен сайт с
              качественной разработкой дизайна, который не будет отвлекать от
              сути, наполнением и рабочими модулями. Кроме этого, для успешного
              запуска электронной торговой площадки владельцу бизнеса требуется
              найти поставщиков, выбрать товарные позиции, просчитать
              рентабельность, уладить другие организационные вопросы вне сети.
            </p>
            <p>
              Создание интернет-магазина лучше делегировать на профессионалов.
              Мы возьмем на себя вопросы по разработке интернет-магазина под
              ключ. Специалисты компании предоставляют заказчику готовый
              продающий сайт. Он уже наполнен контентом, ориентирован на
              конечного потребителя и интуитивно понятен для заказчика.
            </p>
          </div>
        </div>
        <img
          class="exploring-business__picture"
          src="images/c0bdc671211dd57720632ca5e3934c61 1.png"
          alt="Исследуем бизнес"
        />
      </div>
      <div id="stages" class="stages">
        <h1 class="stages__text-main text-main">Этапы</h1>
        <div class="stage stage-1">
          <div class="stage__header">
            <div class="stage__circle">
              <span class="stage__number">1</span>
            </div>
            <h2 class="stage__name">Маркетинговый анализ бизнеса</h2>
          </div>
          <div class="stage__line"></div>
          <div class="stage__text">
            <p>
              На предварительном этапе мы выясняем специфику вашего бизнеса,
              товаров. Отмечаем ваши преимущества и уникальные предложения,
              изучаем ожидания и потребности целевой аудитории, рассматриваем
              ближайшее конкурентное окружение.
            </p>
            <p>
              На основании полученных данных мы разрабатываем прототип
              интернет-магазина, пишем техническое ТЗ для специалистов, готовим
              рекомендации по текстовому наполнению с учетом требований SEO,
              разрабатываем план по внешней и внутренней оптимизации сайта.
              Также мы создаем набор готовых элементов для пользовательского
              интерфейса.
            </p>
          </div>
          <img
            class="stage__picture stage__picture-1"
            src="images/Frame 6 1.png"
            alt="Маркетинговый анализ бизнеса"
          />
          <img
            class="stage__picture stage__picture-1-2"
            src="images/Frame 6 2.png"
            alt="Маркетинговый анализ бизнеса"
          />
        </div>
        <div class="stage stage-2">
          <div class="stage__header">
            <div class="stage__circle">
              <span class="stage__number">2</span>
            </div>
            <h2 class="stage__name">Привлекательный дизайн</h2>
          </div>
          <div class="stage__line"></div>
          <div class="stage__text">
            <p>
              Интерфейс сайта будет соответствовать современным требованиям и
              отвечать ожиданиям целевой аудитории. Опытные специалисты
              Millenium создадут UX-дизайн, отталкиваясь от данных анализа
              пользовательского поведения, что позволит в несколько раз
              увеличить конверсию.
            </p>
            <p>
              Мы подберем оптимальные цветовые сочетания (основной,
              дополнительные, акцентные цвета), уделим внимание четкости
              графики, наглядности интерфейса, понятной и лаконичной
              визуализации.
            </p>
          </div>
          <img
            class="stage__picture stage__picture-2"
            src="images/FireShot Capture 025 - Каталог алмазного оборудования FORTEZZO - fortezzo 1.png"
            alt="Привлекательный дизайн"
          />
        </div>
        <div class="stage stage-3">
          <div class="stage__header">
            <div class="stage__circle">
              <span class="stage__number">3</span>
            </div>
            <h2 class="stage__name">Профессиональная верстка</h2>
          </div>
          <div class="stage__line"></div>
          <div class="stage__text">
            <p>
              Мы производим верстку по стандарту Pixel Perfect, который
              предполагает точное соответствие сверстанных страниц
              дизайн-макету. Наши специалисты напишут чистый код с двухфакторной
              проверкой, позволяющий обеспечить высокую скорость загрузки на
              любых браузерах и электронных устройствах (десктопных и
              мобильных).
            </p>
            <p>
              Профессиональная адаптивная верстка является важным условием
              бесперебойной надежной работы сайта на протяжении длительного
              времени.
            </p>
          </div>
          <img
            class="stage__picture stage__picture-3"
            src="images/AdobeEdgeHTML3 1.png"
            alt="Профессиональная верстка"
          />
        </div>
        <div class="stage stage-4">
          <div class="stage__header">
            <div class="stage__circle">
              <span class="stage__number">4</span>
            </div>
            <h2 class="stage__name">«Посадка» на CMS</h2>
          </div>
          <div class="stage__line"></div>
          <div class="stage__text">
            <p>
              Невозможно представить интернет-магазин без системы управления
              сайтом. Специалисты Millenium выполнят посадку готовой верстки
              вашего магазина на CMS №1 в странах СНГ - 1с Битрикс.
            </p>
            <p>
              Благодаря CMS, вы просто заходите в административную панель, и,
              при помощи понятных полей, легко управляете содержимым —
              редактируете новости, вносите коррективы в товары, добавляет фото
              и видеоконтент, модерируете и выполняете множество других
              действий, которые без CMS были бы сущим кошмаром.
            </p>
          </div>
          <img
            class="stage__picture stage__picture-3"
            src="images/order 1.png"
            alt="«Посадка» на CMS"
          />
        </div>
        <div class="stage stage-5-6">
          <div class="stage__header">
            <div class="stage__circle">
              <span class="stage__number">5</span>
            </div>
            <h2 class="stage__name">Тестирование и доработка</h2>
          </div>
          <div class="stage__line"></div>
          <div class="stage__text">
            <p>
              Чтобы избежать проблем во время использования сайта, на данном
              этапе мы отрабатываем все возможные сценарии взаимодействия
              пользователей с сайтом. Это позволяет вовремя выявить ошибки и
              устранить их. Мы тестируем usability и безопасность сайта,
              проверяем скорость загрузки страниц, работу форм обратной связи и
              интерактивных элементов, отображение страниц на разных
              устройствах. Это позволяет на 100% гарантировать функциональность
              ресурса.
            </p>
          </div>
        </div>
        <div class="stage stage-5-6">
          <div class="stage__header">
            <div class="stage__circle">
              <span class="stage__number">6</span>
            </div>
            <h2 class="stage__name">Запуск сайта</h2>
          </div>
          <div class="stage__line"></div>
          <div class="stage__text">
            <p>
              Когда все проверено и выполнены все нужные доработки, остается
              лишь выполнить грамотный запуск сайта. Наши специалисты сверяют
              всё по чек-листу, чтобы избежать неприятностей и получить на
              выходе идеальный интернет-магазин с высокой конверсией. Сайт от
              профессионалов Millenium позволит вам легко привлекать новых
              клиентов и станет достойным лицом вашей компании в интернете.
            </p>
          </div>
        </div>
      </div>
    </main>
    <div class="offer">
      <div class="photo">
        <img
          class="photo__ofice-at-work"
          src="images/5f1544f51af0b51978e5b1e7_IMG_3808 1.png"
          alt="Команда за работой"
        />
      </div>
      <div id="contacts" class="millenium-company">
        <div class="millenium">
          <div class="millenium__text">
            <h1 class="millenium__text-head">Компания Millenium-</h1>
            <div class="millenium__text-main">
              <img
                class="millenium__picture-1"
                src="images/Platonic_1_-_Octa0005 1.png"
                alt="Элемент дизайна"
              />
              <img
                class="millenium__picture-2"
                src="images/Cylinder_Y1_-_Extra_Thin0006 1 1.png"
                alt="Элемент дизайна"
              />
              <p class="millenium__text-1">
                Это дорогая и долгая разработка интернет-магазинов на 1С
                Битрикс! Нельзя сделать <b>качественный</b> цифровой продукт за
                дешево и быстро!
              </p>
              <br />
              <p class="millenium__text-1">
                Мы создадим интернет-магазин с нуля. Заказчику не придется
                искать других IT-специалистов для дальнейшей настройки и запуска
                сайта. Мы настроим сервисы, интегрируем модули для
                онлайн-торговли, добавим контент и товары. Работы по созданию
                интернет-магазина с нуля ведутся только после анализа ниши
                бизнеса.
              </p>
            </div>
          </div>
          <div class="call-me-back">
            <form class="call-me-back__form">
              <h2 class="call-me-back__header">
                Звоните нам по телефону<br />
                +7 (495) 792-66-69
              </h2>
              <p class="order-call">
                или закажите обратный звонок чтобы получить ответы на все
                интересующие вас вопросы.
              </p>
              <div class="inputs">
                <input
                  class="call-me-back__input"
                  placeholder="Введите ваше имя"
                  type="text"
                  name="username"
                  value=""
                />
                <input
                  class="call-me-back__input"
                  placeholder="+ 7 (999) 999 99 99"
                  type="text"
                  name="telephone"
                  value=""
                />
                <button class="order__button order__button-4">
                  Перезвоните мне
                </button>
                <div class="call-me-back__checkbox">
                  <input
                    checked
                    type="checkbox"
                    class="custom-checkbox"
                    id="approval"
                    name="approval"
                    value="yes"
                  />
                  <label for="approval"
                    ><div class="custom-checkbox__text">
                      <span class="custom-checkbox__text--marked"
                        >Cогласен/а на</span
                      >
                      обработку персональных данных
                    </div></label
                  >
                </div>
              </div>
              <img
                class="millenium__picture-3"
                src="images/donat.png"
                alt="Элемент дизайна"
              />
              <img
                class="millenium__picture-4"
                src="images/Cube_Rounded0005 (1) 1.png"
                alt="Элемент дизайна"
              />
            </form>
          </div>
          <img
            class="millenium__picture-5"
            src="images/Purple-in-Basic2 1 1.png"
            alt="Палец вверх"
          />
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__header">
        <div class="footer__main-text">
          <h1 class="footer__text">Напишите нам</h1>
          <a href="#" class="footer__email">info@millenium.ru</a>
        </div>
        <div class="order-area footer-order-area">
          <button class="order__button order__button-5">Заказать звонок</button>
        </div>
      </div>
      <div class="footer__address-and-social">
        <ul class="address-and-social__links">
          <li class="address-and-social__media">
            <a href="#"
              ><img src="images/telegram (3) 2.png" alt="логотип Telegram"
            /></a>
          </li>
          <li class="address-and-social__media">
            <a href="#"
              ><img src="images/whatsapp (1) 2.png" alt="логотип WhatsApp"
            /></a>
          </li>
        </ul>
        <div class="footer__address-and-worktime">
          <span class="footer__address"
            >Москва, ул. Профсоюзная 76, БЦ «ГАЛЕРЕЯ 76» 2 этаж</span
          >
          <span class="footer__worktime">Ежедневно с 09:00 до 18:00</span>
        </div>
      </div>
      <img
        class="order__button-6__logo"
        src="images/Group 19.png"
        alt="Логотип Millenium"
      />
      <span class="footer__copyright"
        >© 2018–2021 | Millenium - создание интернет-магазинов на 1С
        Битрикс</span
      >
      <span class="footer__privacy-policy">Политика конфиденциальности</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
