
@media (min-width: 720px) {
 
    .logo {
    width: 177.613px;
    height: 55px;
    }
    
    .advertisement__text {
    font-size: 24px;
    font-weight: 700;
    }
    
    .info-bar__button {
    width: 62px;
    height: 38.75px;
    }
    
    .info-bar__button-icon {
    width: 20.021px;
    height: 20.021px;
    }
    
    .sidebar {
    top: 72px;
    }
    
    .stage{
    max-width: 650px;
    margin: 0 auto;
    }
    
    .sidebar__wrapper > .close-button {
    left: 320px;
    }
        
    .close-button:before, 
    .close-button:after {
    width: 20px;
    height: 5px;
    }
    
    .sidebar__wrapper {
    gap: 200px;
    }
    
    .order {
    align-items: flex-start;
    }
    
    .advertisement__img {
    width: 100%;
    height: 350px;
    }
    
    .content {
    max-width: 900px;
    padding-top: 41px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 100px;
    }
    
    .advertisement__picture {
    position: absolute;
    right: 0;
    width: 60%;
    }
    
    .order__promises {
    width: 356px;
    }
    
    .order__text {
    width: 287px;
    text-align: left;
    }
    
    .advertisement {
    max-width: 1000px;
    flex-direction: row;
    gap: 0;
    }  
    }
    
    @media (min-width: 768px) {
    
    .call-me-back {
    max-width: 472px;
    }
    
    .call-me-back__form {
    padding: 40px;
    width: 472px;
    }
      
    .call-me {
    font-size: 24px;
    }
      
    .millenium__picture-3{
    bottom: 0;
    left: -65px;
    }
      
      
    .millenium__picture-4 {
    width: 119px;
    height: 119px;
    bottom: -215px;
    right: -150px;
    }
      
      
    .text-main {
    font-size: 24px;
    padding-left: 0;
    }
    
    .container { 
    display: flex;
    flex-direction: column;
    }
      
    .swiper {
    margin-bottom: 10px;
    }
    
    .modal-window{
    width: 532px;
    }
    
    .modal-window > .close-button {
    transform: translate(480px, 3px);
    }
    
    .modal__form{
    width: 450px;
    margin: 0 auto;
    }
    
    .inputs > .modal__button{
    width: 100%
    }
    
    .swiper-slide .swiper-slide-1 {
    min-width: 363px;
    }
    
    .swiper1 > .swiper-wrapper{
    justify-content: flex-start;
    margin: 0 auto;
    width: 720px;
    }
      
    .swiper-wrapper {
    justify-content: center;
    flex-wrap: wrap;
    padding: 55px 0 0 0;
    }
    
    .swiper > .swiper-wrapper-2  {
    justify-content: space-between;
    }
    
    .swiper > .swiper-wrapper-2 > .swiper-slide {
    max-width: 429px;
    height: 700px;
    width: 429px;
    overflow: hidden;
    }
    
    .swiper > .swiper-wrapper-2 {
    flex-wrap: nowrap;
    }
    
    .yellow-area__white-border > .swiper-2 {
    display: flex;
    flex-direction: column;
    height: 750px;
    width: 429px;
    }
      
    .head-text {
    display: inline;
    font-size: 24px;
    font-weight: 800;
    margin-left: 0;
    }
      
    .arrow {
    display: flex;
    }
    
    .stage{
    width: 668px;
    }
    
    .card__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    }
    
    .card:nth-child(odd) {
    flex-direction: row;
    }
    
    .card:nth-child(even) {
    flex-direction: row-reverse;
    }
    
    .order__button-3 {
    margin: 10px 0 100px 0;
    }
    
    .yellow-area {
    max-width: 752px;
    height: 1125px;
    }
    
    .yellow-area__white-border {
    max-width: 720px;
    height: 1067px;
    margin: 0;
    }
    
    .certificate__picture {
    width: 429px;
    height: 607px;
    background-size: cover;
    width: 100%;
    }
    
    .swiper-2 {
    width: 300px;
    }
    
    .gold-bitrix {
    height: 226px;
    }
    
    .exploring-business {
    flex-direction: row;
    }
    
    .exploring-business-text-containe {
    width: 360px;
    }
    
    .stage {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 43px;
    padding-right: 81px;
    } 
    
    .stage-1, 
    .stage-2 {
    height: 1302px;
    }
    
    .stage-3 {
    height: 728px;
    }
    
    .stage-4 {
    height: 802px;
    }
    
    .stage-5-6 {
    height: 479px;
    }
    
    .stage__circle {
    width: 53px;
    height: 53px;
    } 
    
    .stage__number {
    font-size: 24px;
    transform: translateY(12px);
    }
    
    .stage__name {
    font-size: 24px;
    }
    
    .stage__line {
    width: 582px;
    }
    
    .stage__text {
    font-size: 18px;
    }
    
    .stage__picture-1 {
    max-height: 784px;
    }
    
    .stage__picture-2 {
    height: 792px;
    }
    
    .photo__ofice-at-work {
    height: 590px;
    max-width: 1440px;
    }
    
    .millenium {
    height: 1015px;
    margin-left: 10px;
    margin-right: 10px;
    }
    
    .millenium__text-main {
    margin: 0 64px 0 64px;
    }
    
    .millenium__text-1 {
    font-size: 14px;
    }
    
    .call-me-back {
    width: 472px;
    height: 486px;
    }
    
    .call-me-back__heade {
    font-size: 24px;
    }
    
    input[type = text] {
    border-bottom: 2px solid rgba(255, 255, 255, 0.40);
    width: 338px;
    }
    
    .millenium__picture-1 {
    width: 146px;
    height: 146px;
    }
    
    .millenium__picture-2 {
    height: 173px;
    top: 300px;
    right: 5%;
    }
    
    .millenium__picture-5 {
    max-width: 335px;
    height: 171px;
    }
    
    .millenium-company {
    margin: 0 auto;
    margin-bottom: 250px;
    }
    
    .order__button-4 {
    font-size: 14px;
    }
    
    .footer {
    height: 506px;
    padding: 50px;
    }
    
    .footer__header::after{
    bottom: -10px;
    }
    
    .footer__text {
    font-size: 24px;
    margin: 15px 0 27px 0;
    }
    
    .footer__header {
    flex-direction: row;
    gap: 41px;
    }
    
    .footer__email {
    font-size: 29px;
    margin-bottom: 29px;
    }
    
    .footer__main-text {
    align-items: flex-start;
    }
    
    .footer-order-area {
    order: -2;
    }
    
    .footer-line {
    width: 665px;
    order: -1;
    transform: translateY(0);
    }
    
    .footer__address-and-social {
    display: flex;
    flex-direction: row-reverse;
    gap: 349px;
    }
    
    .footer__address-and-worktime {
    width: 226px;
    }
    
    .footer__address {
    margin: 0 0 34px;
    text-align: left;
    }
    
    .footer__worktime {
    justify-content: flex-start; 
    margin-bottom: auto;
    }
    
    .order-area .footer-order-area {
    margin-top: 0;
    }
    
    .order__button-5 {
    width: 341px;
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 14px;
    }
    }
    