
@media (min-width: 1149px) {
    .head-text {
    font-size: 36px;
    }
    
    .content{
    max-width: 1200px;
    padding: 45px;
    }
    
    .container{
    width: 1100px;
    padding-left:15px; 
    }
    
    .swiper-wrapper{
    width: 1160px; 
    justify-content: flex-start; 
    } 
    
    .footer{
    padding: 75px;
    }
    
    .footer__header{
    justify-content: space-between;
    width: 100%;
    }
    
    .footer__address-and-social{
    justify-content: space-between;
    width: 100%;
    }
    
    .swiper1 > .swiper-wrapper {
    width: 1100px;
    margin: 0;
    } 
    }  
    
    @media (min-width: 1200px){
    .stage{
    width: 1160px;
    }
    
    .container{
    max-width: 1200px;
    padding-left:15px;
    }
    
    .swiper-wrapper{
    width: 1160px;
    }
    
    .swiper1{
    max-width: 1100px;
    }
    }
    
    @media (min-width: 1400px) { 
    
    .millenium__picture-2{
      top: 150px;
    }
    
    .yellow-area{
    max-width: 1160px;
    height: 490px;
    }
    
    .yellow-area__white-border{
    max-width: 1120px;
    height: 438px;
    display: flex;
    justify-content: space-between;
    }
    
    .gold-bitrix__picture{
    width: 359px;
    height: 438px;
    }
    
    .yellow-area__white-border > .swiper-2{
    margin: 0;
    width: 700px;
    }
    
    .swiper .swiper-wrapper-2{
    display: flex;
    width: 650px;
    justify-content: normal;
    align-content: center;
    margin-left: auto;
    }
    
    .swiper1 > .swiper-wrapper{
    width: 100%;
    }
    
    .swiper > .swiper-wrapper-2 > .swiper-slide{
    width: 231px;
    height: 427px;
    }
    
    .certificate__text{
    width: 231px;
    margin: 0;
    }
    
    .certificate__picture{
    width: 231px;
    height: 327px;
    }
    
    .swiper {
    width: 1200px;
    }
    
    .swiper-wrapper{
    width:1200px;
    }
    
    .swiper-slide {
    min-width: 373px;
    }
    
    .menu-button {
    display: none;
    }
        
    .info-bar__button {
    width: 177px;
    height: 60px;
    }
        
    .info-bar__button-icon {
    display: none; 
    }
    
    .info-bar__button-text {
    display: inline;
    }
        
    .navigation {
    display: block;
    }
        
    .info-bar__content{
    display: flex;
    }
    
    .order {
    height: 350px;
    width: 1200px;
    margin: 0 auto;
    }
    
    .advertisement__picture {
    max-width: 700px;
    }
    
    .content {
    max-width: 1500px;
    padding-top: 41px;
    position: relative;
    margin: 0 auto;
    }
    
    .advertisement{
    padding-left: 60px;
    }
    
    .advertisement__img {
    width: 100%;
    height: 550px;
    }
    
    .advertisement__text {
    font-size: 36px;
    width: 653px;
    padding-top: 33px;
    }
    
    .order__promises {
    font-size: 16px;
    width: 619px;
    }
    
    .order__text {
    font-size: 14px;
    width: 472px;
    padding-top: 20px;
    }
    
    .sidebar {
    display: none;
    }
    
    .text-main {
    font-size: 36px;
    margin-left: -20px;
    }
    
    .list {
    font-size: 14px;
    }
    
    .crad__img {
    width: 521px;
    max-height: 365px;
    }
    
    .card:nth-child(odd) {
    justify-content: space-between;
    }
    
    .card:nth-child(even) {
    justify-content: flex-end;
    }
    
    .exploring-business {
    justify-content: center;
    }
    
    .exploring-business__text {
    max-width: 544px;
    font-size: 18px;
    }
    
    .exploring-business__picture {
    max-width: 667px;
    height: 556px;
    }
    
    .stage {
    max-width: 1400px;
    width: 1200px;
    } 
    
    .stages__text-main {
    padding-left: 60px;
    }
    
    .stage__picture-1 {
    display: none;
    }
    
    .stage__picture-1-2 {
    display: inline-block;
    max-height: 784px;
    }
    
    .millenium-company {
    max-height: 738px;
    }
    
    .millenium {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1400px;
    }
    
    .millenium__text {
    max-width: 448px;
    margin-left: 98px;
    }
    
    .millenium__text-head {
    font-size: 36px;
    font-weight: 800;
    line-height: 59.904px;
    max-width: 205px;
    margin-bottom: 20px;
    }
    
    .millenium__text-1 {
    font-size: 18px;
    text-align: justify;
    }
    
    .container{
    margin: 0 auto;
    width: 1400px;
    }
    
    .call-me-back {
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    }
    
    .millenium__picture-4 {
      width: 165px;
      height: 165px;
      bottom: -325px;
    right: -170px;
    }
    
    .millenium__picture-3 {
      bottom: -50px;
      left: -72px;
      width: 58px;
      height: 57px;
    }
    
    .millenium__picture-5 {
    max-width: 430px;
    height: 219px;
    transform: translateY(-20px);
    }
    
    .millenium__text-main {
    margin: auto;
    }
    
    .footer__header {
    gap: 480px;
    }
    
    .footer-line {
    width: 1160px;
    }
    
    .footer__address-and-social {
    gap: 720px;
    }
    
    .footer__address-and-worktime {
    width: 291px;
    }
    
    .footer__address {
    font-size: 18px;
    margin: 0 0 24px;
    }
    
    .footer__worktime {
    font-size: 18px;
    }
    }
    
    @media (min-width: 1400px) {
    .header {
    position: relative;
    }
    
    .advertisement__picture {
    max-width: 750px;
    }
    
    .millenium__picture-1{
    left: 400px;
    }
    
    .swiper1{
    max-width: 1400px;
    }
    
    .modal-window{
    width: 766px;
    height: 498px;
    }
    
    .modal-window > .close-button{
    transform: translate(700px, 3px);
    }
    }
    
    @media (min-width: 1440px) {
    }