:root {
  --black: #000;
  --white: #fff;
  --blue: #2a2367;
  --blue2: #6b5af9;
  --grey: #b5b6bc;
  --red: #e37575;
  --wh: #ddd;
  --yellow: #f0d577;
  --silver: #9f9f9f;
  --green: #43cd93;
  --w: #ebebeb;
  --whit: #f4f8ff;
  --sil: #9895b4;
  --si: #a6a6a6;
  --sy: #7e7e7e;
  --bl: #9b8fff;
  --whiyt: #adb5bd;
  --gh: #aea4fe;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--blue2);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-size: 12px;
  color: var(--black);
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 34px;
  padding: 16px 18px;
  align-items: center;
  position: sticky;
  top: 0;
  background: var(--white);
  z-index: 9;
}

.menu-button {
  background: transparent;
  display: inline-block;
  width: 45px;
  height: 25px;
  position: relative;
}

.menu-button .picture-menu,
.menu-button .picture-menu::before,
.menu-button .picture-menu::after {
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 15px;
  height: 4px;
  margin-top: -2px;
  margin-left: -20px;
  background: var(--blue2);
  transition: width 1s ease-in-out;
}

.menu-button .picture-menu::before,
.menu-button .picture-menu::after {
  content: "";
}

.menu-button .picture-menu::before {
  transform: translate(0px, -8px);
  width: 27px;
}

.menu-button .picture-menu::after {
  transform: translate(0px, -16px);
  width: 41px;
}

.sidebar {
  background: rgba(163, 161, 161, 0.85);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 62px;
  left: 0;
  z-index: 10;
  transform: translate(-100%, 0);
}

.sidebar--open {
  transform: translate(0px, 0px);
}

.close-button {
  position: absolute;
  top: 20px;
  left: 14px;
}

.close-button:before,
.close-button:after {
  content: "";
  position: absolute;
  width: 14px;
  height: 4px;
  background: var(--blue);
}

.close-button:before {
  transform: rotate(45deg);
}

.close-button:after {
  transform: rotate(-45deg);
}

.sidebar__wrapper {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 100%;
  background: var(--white);
  padding: 50px;
  gap: 100px;
}

@media (max-height: 620px) {
  .sidebar__wrapper {
    height: 90%;
  }
}

.sidebar__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: var(--blue);
  list-style-type: none;
}

.sidebar__menu--element {
  padding: 14px;
  display: block;
}

.sidebar__menu li:nth-child(2) .sidebar__menu--element {
  padding: 5.5px;
}

.sidebar__menu--element:hover {
  border-radius: 8px;
  background: 20px 20px rgba(244, 241, 241, 0.6);
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}

.sidebar__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--blue2);
  font-size: 18px;
  font-weight: 700;
}

.sidebar__footer__email {
  padding-bottom: 32px;
}

.sidebar__footer__email,
.sidebar__telephone,
.sidebar__worktime {
  color: var(--blue2);
  font-size: 18px;
  font-weight: 700;
}

.sidebar__footer__email:hover,
.sidebar__telephone:hover,
.sidebar__worktime:hover {
  text-decoration: underline;
}

.info-bar {
  display: flex;
  gap: 20px;
}

.info-bar__button {
  border-radius: 5px;
  background: var(--blue2);
  width: 52px;
  height: 32.5px;
}

.info-bar__social-media {
  display: inline-block;
  padding-right: 14px;
}

.social__link {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.info-bar__info {
  display: flex;
  flex-direction: column;
}

.info-bar__content {
  display: none;
  align-items: baseline;
  padding-top: 10px;
}

.info-bar__telephone {
  font-size: 24px;
  font-weight: 800;
  color: var(--black);
}

.info-bar__worktime {
  font-style: normal;
  font-weight: 700;
  margin-left: auto;
}

.navigation {
  display: none;
  flex-grow: 1;
}

.navigation__menu {
  display: flex;
  gap: 27px;
  list-style: none;
}

.navigation__links {
  color: var(--blue);
  font-size: 14px;
  font-weight: 700;
}

.content {
  display: flex;
  max-width: 550px;
  flex-direction: column;
  margin: 0 auto;
  padding: 10px;
  gap: 25px;
  margin-bottom: 100px;
  padding-top: 90px;
  margin-top: -90px;
}

.advertisement {
  display: flex;
  flex-direction: column;
}

.advertisement__text {
  color: var(--blue);
  font-size: 22px;
  font-weight: 600;
}

.advertisement__text--marked {
  color: var(--blue2);
}

.advertisement__picture {
  margin-top: -20px;
  max-width: 500px;
}

.advertisement__img {
  width: 100%;
  height: 299px;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 270px;
}

.order__promises {
  color: var(--blue);
  font-weight: 400;
  margin-bottom: 50px;
}

.order__promises--blot {
  color: var(--blue2);
  font-weight: 700;
}

.order__button {
  border-radius: 5px;
  background: var(--blue2);
  width: 275px;
  height: 60px;
  color: var(--white);
  font-size: 12px;
  font-weight: 800;
}

.order__text {
  color: var(--blue2);
  text-align: center;
  max-width: 500px;
}

.order__text--not-marked {
  color: var(--blue);
}

.info-bar__button-text {
  display: none;
  color: var(--white);
  font-size: 12px;
  font-weight: 800;
}

.header {
  margin: 0 auto;
  max-width: 1300px;
}

.head-text {
  display: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  margin-left: 10px;
  margin-top: 20px;
}

.head-text--marked,
.text--marked {
  color: var(--blue2);
}

.swiper1 {
  max-height: 270px;
  transition: 0.6s ease-in-out;
  margin-left: -10px;
  margin-right: -10px;
}

.swiper--active {
  max-height: 750px;
  transition: 0.6s ease-in-out;
}

.swiper-wrapper-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  min-width: 0;
  padding: 30px 0;
  padding-bottom: 10px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  max-width: 340px;
  height: 200px;
  padding-left: 15px;
  margin: 0 10px 30px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
}

.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-color: var(--grey);
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--wh);
}

.container__number {
  color: var(--white);
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  font-size: 64px;
  text-align: left;
}

.container__property {
  font-size: 14px;
  text-align: left;
  padding-bottom: 10px;
}

.container__border {
  width: 175px;
  border-bottom: 2px solid var(--red);
  padding-top: 10px;
}

.offer {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.container__info {
  font-size: 12px;
  font-weight: 400;
  padding: 8px 0 40px;
}
.container {
  padding-top: 90px;
  margin-top: -90px;
}

.navigation-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow {
  display: none;
  padding-bottom: 20px;
  border: 15px solid var(--white);
  border-bottom: 5px;
  border-top: 5px;
  border-radius: 5px;
  transform: rotate(0deg);
  transition: transform 0.4s linear;
}

.active {
  transform: rotate(-180deg);
  transition: transform 0.4s linear;
}

.arrow::before,
.arrow::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 15px;
  background: var(--blue2);
}

.arrow::before {
  transform: translate(4px) rotate(-45deg);
}

.arrow::after {
  transform: translate(-5px) rotate(45deg);
}

.order-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order__button-2 {
  margin: 25px 0 25px 0;
}

.what_you_get {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 90px;
  margin-top: -90px;
}

.what_you_get__pictures {
  gap: 40px;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__heading {
  color: var(--blue2);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.text-main {
  font-size: 18px;
  font-weight: 800;
}

.text-main--marked {
  color: var(--blue2);
}

.crad__img {
  width: 100%;
  max-height: 251px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 5px;
  list-style-type: none;
}

.card__list {
  padding-bottom: 8px;
}

.card__list:before {
  content: "";
  display: inline-block;
  height: 9px;
  width: 9px;
  vertical-align: middle;
  border-radius: 50%;
  background-color: var(--black);
  margin-right: 5px;
}

.order__button-3 {
  margin: 10px 0 80px 0;
}

.certificates {
  padding-bottom: 70px;
}

.yellow-area {
  max-width: 550px;
  height: 731px;
  border-radius: 10px;
  background: var(--yellow);
  padding: 19px 17px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.yellow-area__white-border {
  max-width: 307px;
  height: 697px;
  border-radius: 10px;
  border: 1px solid var(--white);
  margin: 0 auto;
}

.gold-bitrix {
  display: flex;
  justify-content: center;
  margin-top: 19px;
  height: 120px;
}

.gold-bitrix__picture {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificate__text {
  color: var(--silver);
  font-weight: 700;
  padding: 19px 0 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  width: 300px;
}

.certificate__name {
  color: var(--blue);
  font-weight: 700;
}

.certificate__picture {
  display: flex;
  transform: translate(13px, 24px);
  height: 395px;
}

.yellow-area__white-border > .swiper-2 {
  max-height: 100%;
}

.swiper-wrapper-2 > .swiper-slide {
  display: inline-block;
  max-width: 340px;
  height: 100%;
  padding-left: 0;
  margin: 0;
  background: transparent;
  box-shadow: 0 0 0 0;
}

.swiper-2 > .swiper-wrapper {
  padding: 0;
}

.swiper > .swiper-wrapper-2 {
  padding-bottom: 75px;
}

.swiper-pagination-2 > .swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-color: var(--wh);
}

.exploring-business {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 90px;
  margin-top: -90px;
}

.exploring-business__text-main {
  margin-bottom: 30px;
}

.exploring-business__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--blue);
}

.stages {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 90px;
  margin-top: -90px;
}

.stage__picture-1-2 {
  display: none;
}

.stages__text-main {
  display: flex;
  padding-left: 14px;
}

.stage {
  max-width: 550px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 0px 10px 60px 0px rgba(42, 35, 103, 0.15);
  gap: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 14px;
  padding-right: 27px;
}

.stage__header {
  display: flex;
  flex-direction: row;
  gap: 18px;
  margin-top: 23px;
}

.stage__circle {
  text-align: center;
  background-color: var(--green);
  border-radius: 50%;
  width: 37px;
  height: 37px;
}

.stage__number {
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  transform: translateY(7px);
}

.stage__name {
  color: var(--blue);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.stage__line {
  border-bottom: 1px solid var(--w);
  width: 300px;
}

.stage__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--blue);
}

.stage-1 {
  height: 804px;
}

.stage-2 {
  height: 714px;
}

.stage-3 {
  height: 519px;
}

.stage-4 {
  height: 526px;
}

.stage-5-6 {
  height: 332px;
}

.stage__picture-1 {
  max-height: 510px;
}

.stage__picture-2 {
  height: 450px;
}

.photo {
  display: flex;
  justify-content: center;
}

.photo__ofice-at-work {
  height: 251px;
  width: 100%;
}

.millenium-company {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 10px;
  margin-bottom: 150px;
  padding-top: 110px;
  margin-top: -110px;
}

.millenium {
  border-radius: 20px;
  background: var(--whit);
  height: 932px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 14px;
  margin-right: 6px;
  position: relative;
}

.millenium__picture-1 {
  position: absolute;
  z-index: 2;
  top: -60px;
  left: -10px;
}

.millenium__picture-2 {
  position: absolute;
  z-index: 2;
  top: -40px;
  right: 0px;
}

.millenium__text-head {
  color: var(--blue);
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.millenium__text-1 {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
}

.call-me-back__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px;
}

.call-me-back {
  background: var(--blue2);
  border-radius: 20px;
  max-height: 486px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 0 auto;
  position: relative;
  max-width: 400px;
  margin-left: 10px;
  margin-right: 10px;
  align-self: center;
}

.call-me {
  color: var(--white);
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.inputs > .call-me-back__input {
  width: 100%;
}

.order__button {
  border-radius: 5px;
  background: var(--blue2);
  width: 275px;
  height: 60px;
  color: var(--white);
}

.order__button-4 {
  background: var(--white);
  color: var(--blue2);
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  width: 100%;
}

.call-me-back__checkbox {
  font-size: 12.5px;
  color: var(--white);
  margin-left: 13px;
  width: 100%;
}

.custom-checkbox__text--marked {
  color: var(--bl);
}

.millenium__picture-3 {
  width: 42px;
  height: 41px;
  position: absolute;
  z-index: 2;
  bottom: 85px;
  left: 0px;
}

.millenium__picture-4 {
  width: 91px;
  height: 91px;
  position: absolute;
  z-index: 2;
  bottom: -50px;
  right: -20px;
}

.call-me-back__header {
  color: var(--white);
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.order-call {
  color: var(--white);
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}

.input-1 {
  margin-bottom: 39px;
}

input[type="text"] {
  border: none;
  color: var(--white);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  background: var(--blue2);
  width: 250px;
  padding-bottom: 5px;
  outline: none;
}

.input-2 {
  margin-bottom: 50px;
}

.call-me-back__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.custom-checkbox__text {
  transform: translate(25px, -20px);
}

.custom-checkbox__text--marked {
  color: var(--bl);
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox + label {
  user-select: none;
}

.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  flex-grow: 0;
  background: var(--bl);
  border: 1px solid var(--whiyt);
  border-radius: 2px;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.custom-checkbox:checked + label::before {
  border-color: var(--bl);
  background-color: var(--bl);
  background-image: url("images/check\ mark.png");
}

.custom-checkbox:hover + label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.millenium__picture-5 {
  max-width: 221px;
  height: 113px;
  align-self: flex-start;
}

.footer {
  margin: 0 auto;
  height: 642px;
  background: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.footer__text {
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  margin: 27px 0 11px 0;
  display: flex;
  justify-content: center;
}

.footer__header {
  display: flex;
  flex-direction: column;
  order: -2;
  position: relative;
}

.footer__header::after {
  content: "";
  border: 1px solid var(--blue2);
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 90px;
}

.footer__main-text {
  display: flex;
  flex-direction: column;
  order: -3;
}

.footer__email {
  color: var(--blue2);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.footer-line {
  width: 340px;
  border-bottom: 0.5px solid var(--blue2);
  margin-bottom: 30px;
  margin-left: 10px;
  display: flex;
  order: -2;
  transform: translateY(-90px);
}

.footer-order-area {
  order: -1;
}

.order__button-5 {
  margin-top: 30px;
}

.address-and-social__links {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

.address-and-social__media {
  width: 35px;
  height: 35px;
}

.footer__address {
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  margin: 0 25px 28px;
  display: flex;
  justify-content: center;
}

.footer__worktime {
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 37px;
  display: flex;
  justify-content: center;
}

.order__button-6__logo {
  margin: 0 auto;
  width: 121.04px;
}

.footer__copyright {
  color: var(--white);
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  justify-content: center;
}

.footer__privacy-policy {
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  text-decoration-line: underline;
  display: flex;
  justify-content: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal--closed {
  display: none;
}

.close-button .modal-close-button {
  top: 20px;
  left: 280px;
}

.modal-window {
  width: 340px;
  height: 514px;
  border-radius: 10px;
  background: var(--white);
  z-index: 5;
  position: absolute;
  inset: 0;
  margin: auto;
}

.modal__head-label {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
}

.modal--your-name,
.modal--your-telephone {
  color: var(--sy);
  font-size: 16px;
  font-weight: 500;
}

.order__button-5 {
  width: 310px;
  height: 60px;
}

.modal__text {
  color: var(--sil);
  font-size: 10px;
  font-weight: 500;
}

.modal__button-with-book {
  margin: 0 auto;
}

.order__button-6 {
  width: 213.52px;
  height: 93.84px;
  border-radius: 10px;
  background: linear-gradient(84deg, var(--blue2) -24.18%, var(--gh) 112.68%);
  position: relative;
}

.locker {
  background: var(--si);
  border-radius: 50%;
  order: 2.72px solid var(--wh);
  width: 21.76px;
  height: 21.76px;
  transform: translate(197px, -90px);
  border: 2.72px solid var(--w);
  position: absolute;
}

.locker__image {
  transform: translate(0px, 3px);
}

.modal--input > input[type="text"] {
  background: var(--white);
  color: var(--sil);
}

button[type="submit"] {
  width: 310px;
  height: 60px;
  border-radius: 5px;
  background: var(--blue2);
  color: var(--white);
}

.modal > .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 0;
  overflow: auto;
}

.modal__input::-webkit-input-placeholder {
  color: var(--sil);
}

.modal--input {
  margin-top: 13px;
  border-bottom: 2px solid var(--sil);
  width: 310px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  padding: 15px;
}
.modal__head-text {
  font-size: 18px;
  font-weight: 700;
  color: var(--blue);
  text-align: center;
}

.modal-window > .close-button {
  transform: translate(292px, -4px);
}

.modal__input {
  border: none;
  color: var(--white);
  width: 250px;
  margin-left: 23px;
  padding-bottom: 5px;
  outline: none;
  color: var(--sil);
  font-size: 12px;
  font-weight: 700;
}

.modal__head-label > .modal__input {
  color: var(--sil);
  border-bottom: 1px solid var(--sil);
  background: none;
  margin: 0;
  width: 100%;
}

.modal__inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--sy);
  margin-top: 30px;
}
